apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Template2
  description: First Repo created with the base template from Backstage
  annotations:
    github.com/project-slug: Andreas-Rieger/Test_Template2
    jenkins.io/job-full-name: Test_Template2/main
    sonarqube.org/project-key: Test_Template2
    dependencytrack/project-id: 95cef845-d638-4d48-be5d-7272f3127b01
spec:
  type: service
  owner: group:default/admins
  lifecycle: production

